{
  "name": "next-sitemap.vercel.app",
  "short_name": "next-sitemap",
  "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
  "icons": [
    {
      "src": "/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "scope": "next-sitemap.vercel.app/"
}
